DATABASE_URL=mongodb+srv://mohdfaizan:<password>@cluster0.gxeq3q5.mongodb.net/chatMessanger?retryWrites=true&w=majority
DATABASE_PASSWORD=Faizan
PORT=3000
JWT_SECRET_KEY=kjdknjlsfljkmmdmfknmakdfjsdskdl
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN =90
EMAIL_USERNAME=fantasy002023@gmail.com
EMAIL_PASSWORD=tmorthnidavvihiy
EMAIL_PORT=465
EMAIL_HOST=gmail